API_URL=https://api.example.com
API_KEY=your_api_key

# sks
Hello sks. 

key1=mstr
totpb=2iE4WyJThN4I1v1fwgY3ZGYXaf21ev8RZgZwgx2wpcHn5CpCfxnuVhXEY0adiL6Z
totpp=eVVGGA6je/iq9cLMgza98LUM3NO0mcjZchEXQNpA7G/n5CpCfxnuVhXEY0adiL6Z
recoveryb=U6HyuxU1SkCG1BTk48AV/XSCimR9qt6CieKZ4+1Lm+gjsWUz22mMRrzQlX68yT0n
recoveryp=tOg/oCnzxcjkShcCSGutqTkq7UXRFDuMs4m0B7Jn2gvj8tEl9JYsDd4U8h6CExp9aTlA4W/bVbyNa0nHqVs53SBl9fAA00kqXhPKesYv/kHGD/eFtqFVX3cop8eV8ggSkyUhs+sQLO7a8eKkt1zF8Vh8NRNOHeio+KAxh7gPdQDk/rvSlI5eigIgYl+tP4H+z7iIaO40r5/xYRWp2eZvVA==

key2=70
pswd=WL3hT5LzljqRkNm1B7Hkak29WREbEFKQdSPZ3urF8+w=





