API_URL=https://api.example.com
API_KEY=your_api_key

# sks
Hello sks. 

key->mstr
totp->2iE4WyJThN4I1v1fwgY3ZGYXaf21ev8RZgZwgx2wpcHn5CpCfxnuVhXEY0adiL6Z
recovery->U6HyuxU1SkCG1BTk48AV/XSCimR9qt6CieKZ4+1Lm+gjsWUz22mMRrzQlX68yT0n
pswd
WL3hT5LzljqRkNm1B7Hkak29WREbEFKQdSPZ3urF8+w= + 70


